
spring.application.name=BootLogin

# WEB
server.port=8080
server.servlet.context-path=/cn
#开启字符编码这个是默认开启的
server.servlet.encoding.enabled=true
#设置字符集
server.servlet.encoding.charset=utf-8
#开始
server.servlet.encoding.force=true

# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# 数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=3000

# mapper映射
#实体类所在的包
mybatis.type-aliases-package=com.example.bootlogin.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
